// Bart Ferrini

SetMass(1200.0);

SetGasScale(7.25);
SetSlipGasScale(8.5);

SetBrakeScale(10.0);

//SetTopSpeedKmh(200.0);	//too unstable.
SetTopSpeedKmh(180.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(3.18);

SetNormalSteering(100.0);

SetSlipSteering(55.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(50.0);
SetSlipEffectNoEBrake(0.2);

SetCMOffsetX(0.0168);	//workaround to fix vehicle drifting to the left despite physics vector X at 0.0
SetCMOffsetY(0.05);
SetCMOffsetZ(0.5);

//SetSuspensionLimit(0.6);
//SetSpringK(0.45);
//SetDamperC(0.3);

SetSuspensionLimit(0.8);
SetSpringK(0.3);
SetDamperC(0.2);

SetSuspensionYOffset(-0.15);

SetHitPoints(1.75);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.22);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
//SetIrisTransition(1);
SetCharacterScale(1);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess(0.2);

SetGamblingOdds(1.0);

SetHighRoof(1);