// Bart Ferrini

SetMass(1100.0);

SetGasScale(9.5);
SetSlipGasScale(10.5);

SetBrakeScale(12.5);

SetTopSpeedKmh(218.0);

SetMaxWheelTurnAngle(25.0);
SetHighSpeedSteeringDrop(0.3);

//SetTireGrip(4.45);
SetTireGrip(5.0);

SetNormalSteering(115.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.23);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.2);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(1.5);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.22);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(0);
SetIrisTransition(1);
SetCharacterScale(0.75);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess(0.21);

SetGamblingOdds(2.0);	//victory 2nd attempt: half the reward. victory 3rd attempt: refund

SetHighRoof(1);