// Bart Ferrini

SetMass(1200.0);

SetGasScale(8.0);
SetSlipGasScale(9.5);

SetBrakeScale(12.5);

SetTopSpeedKmh(200.0);

SetMaxWheelTurnAngle(30.0);
SetHighSpeedSteeringDrop(0.3);

SetTireGrip(4.20);

SetNormalSteering(105.0);

SetSlipSteering(60.0);
SetEBrakeEffect(0.35);

SetSlipSteeringNoEBrake(55.0);
SetSlipEffectNoEBrake(0.23);

SetCMOffsetX(0.0);
SetCMOffsetY(0.0);
SetCMOffsetZ(0.175);

SetSuspensionLimit(0.6);
SetSpringK(0.45);
SetDamperC(0.3);

SetSuspensionYOffset(0.0);

SetHitPoints(2.0);

SetWeebleOffset(-0.75);

SetBurnoutRange(0.22);
SetMaxSpeedBurstTime(2.5);
SetDonutTorque(6.0);

SetWheelieRange(0.15);
SetWheelieOffsetY(0.0);
SetWheelieOffsetZ(-0.8);

SetDriver("none");
SetCharactersVisible(1);
SetHasDoors(1);
SetIrisTransition(1);
SetCharacterScale(0.75);

SetShadowAdjustments(-0.3, 0.0, -0.3, 0.0, -0.3, 0.0, -0.3, 0.0 );

SetShininess(0.3);

SetGamblingOdds(1.0);

SetHighRoof(1);