create daSoundResourceData named accept
{
    AddFilename ( "sound/soundfx/optionsmenu/button_315_22.rsd" 1.000000 )
    SetTrim ( 0.700000 )
}
create daSoundResourceData named back
{
    AddFilename ( "sound/soundfx/optionsmenu/button_22.rsd" 1.000000 )
    SetTrim ( 0.750000 )
}
create daSoundResourceData named scroll
{
    AddFilename ( "sound/soundfx/optionsmenu/scroll.rsd" 1.000000 )
    SetTrim ( 0.750000 )
}
create daSoundResourceData named cheat_fail
{
    AddFilename ( "sound/soundfx/optionsmenu/locked_out.rsd" 1.000000 )
    SetTrim ( 0.760000 )
}
create daSoundResourceData named cheat_success
{
    AddFilename ( "sound/soundfx/optionsmenu/button_27.rsd" 1.000000 )
    SetTrim ( 0.600000 )
}
create daSoundResourceData named continue
{
    AddFilename ( "sound/soundfx/optionsmenu/button_315_22.rsd" 1.000000 )
    SetTrim ( 0.740000 )
}
create daSoundResourceData named cancel
{
    AddFilename ( "sound/soundfx/optionsmenu/button_22.rsd" 1.000000 )
    SetTrim ( 0.670000 )
}
create daSoundResourceData named pause_on
{
    AddFilename ( "sound/soundfx/optionsmenu/pause_on_02.rsd" 1.000000 )
    SetTrim ( 0.600000 )
}
create daSoundResourceData named pause_off
{
    AddFilename ( "sound/soundfx/optionsmenu/pause_off.rsd" 1.000000 )
    SetTrim ( 0.600000 )
}
create daSoundResourceData named locked_out
{
    AddFilename ( "sound/soundfx/optionsmenu/locked_out.rsd" 1.000000 )
    SetTrim ( 1.000000 )
}
